<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4YL-W6-kwE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SM.TTF">
            <string>SpaceMarine-Nominal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Nasa Image of the Day-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="NASA_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy.60tran" translatesAutoresizingMaskIntoConstraints="NO" id="ek2-cB-NR8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yk-iA-w6D">
                                <rect key="frame" x="16" y="456" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="SpaceMarine-Nominal" family="Space Marine" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="YNF-Sd-v60">
                                <rect key="frame" x="16" y="486" width="343" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-H7-CZq">
                                <rect key="frame" x="16" y="83" width="343" height="343"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="EHz-Kb-lmI"/>
                                    <constraint firstAttribute="height" constant="343" id="Yn2-T9-p4l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IoU-HP-Ucw" appends="YES" id="zqe-sk-5Kf"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC4-nG-87L">
                                <rect key="frame" x="16" y="585" width="343" height="32"/>
                                <fontDescription key="fontDescription" name="SpaceMarine-Nominal" family="Space Marine" pointSize="17"/>
                                <state key="normal" title="Pick A Date!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CVG-Yh-DfD" kind="presentation" id="Sk2-ov-X6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-co-KB5">
                                <rect key="frame" x="16" y="623" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="View On Safari"/>
                                <connections>
                                    <action selector="onSafariViewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODo-ys-NPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Yk-iA-w6D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4yx-lh-SUJ"/>
                            <constraint firstItem="8Yk-iA-w6D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6I3-qO-tDs"/>
                            <constraint firstItem="YNF-Sd-v60" firstAttribute="top" secondItem="8Yk-iA-w6D" secondAttribute="bottom" constant="30" id="BGK-wA-ZuI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ibY-co-KB5" secondAttribute="bottom" constant="10" id="C2f-MY-d55"/>
                            <constraint firstItem="OA9-H7-CZq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EcA-5D-Fgh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ek2-cB-NR8" secondAttribute="bottom" id="EwP-hq-veJ"/>
                            <constraint firstItem="8Yk-iA-w6D" firstAttribute="top" secondItem="OA9-H7-CZq" secondAttribute="bottom" constant="30" id="Hyb-ZH-qg0"/>
                            <constraint firstItem="OA9-H7-CZq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jv8-Nr-mPs"/>
                            <constraint firstItem="tC4-nG-87L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LJG-aD-lzk"/>
                            <constraint firstAttribute="trailing" secondItem="ek2-cB-NR8" secondAttribute="trailing" id="PkU-SW-5K2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibY-co-KB5" secondAttribute="trailing" id="UIT-Ca-Zds"/>
                            <constraint firstItem="YNF-Sd-v60" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XYQ-2Z-bRM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tC4-nG-87L" secondAttribute="trailing" id="a8U-7B-iWy"/>
                            <constraint firstItem="OA9-H7-CZq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="pKm-5C-cXu"/>
                            <constraint firstItem="tC4-nG-87L" firstAttribute="top" secondItem="YNF-Sd-v60" secondAttribute="bottom" constant="20" id="qLZ-vb-GsI"/>
                            <constraint firstItem="YNF-Sd-v60" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qT9-CE-3b4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tC4-nG-87L" secondAttribute="bottom" constant="50" id="qcs-SG-47h"/>
                            <constraint firstItem="ibY-co-KB5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tru-Nz-Dh0"/>
                            <constraint firstItem="ek2-cB-NR8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ueF-3b-ggW"/>
                            <constraint firstItem="ek2-cB-NR8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xL1-lu-4LZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nasa Image of the Day" id="BiD-UB-JDF">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="gKl-QY-ioJ">
                            <connections>
                                <action selector="onSharedNavButtonPressed:" destination="BYZ-38-t0r" id="Nri-Cv-Tzw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="WT0-oO-Jc6">
                            <connections>
                                <action selector="onRefreshedNavPressed:" destination="BYZ-38-t0r" id="pNG-8O-5GN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apodImageView" destination="OA9-H7-CZq" id="smC-z7-VMG"/>
                        <outlet property="apodTitleLabel" destination="8Yk-iA-w6D" id="jng-g6-Hzr"/>
                        <outlet property="textViewDescription" destination="YNF-Sd-v60" id="VJ0-KU-e0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="IoU-HP-Ucw">
                    <connections>
                        <action selector="onApodImageLongPressed:" destination="BYZ-38-t0r" id="uVR-QR-Gn4"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Pick a Date!-->
        <scene sceneID="csq-CX-Qba">
            <objects>
                <viewController id="ccW-lN-BDG" customClass="DateSelectViewController" customModule="NASA_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miA-NH-nU4"/>
                        <viewControllerLayoutGuide type="bottom" id="BcX-L3-mOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yed-EF-TVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-3a-4jJ">
                                <rect key="frame" x="0.0" y="160" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="528737995.72768301">
                                    <!--2017-10-03 15:39:55 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-175010400">
                                    <!--1995-06-16 10:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="onNasaDatePickChanged:" destination="ccW-lN-BDG" eventType="valueChanged" id="2OW-M1-ykK"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-EX-LuZ">
                                <rect key="frame" x="16" y="416" width="343" height="30"/>
                                <state key="normal" title="View This Date's Image"/>
                                <connections>
                                    <segue destination="E8v-SW-CW2" kind="unwind" unwindAction="unwindFromPickNasaDateVCWithSegue:" id="KuU-K9-DZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJu-l2-U1i">
                                <rect key="frame" x="16" y="467" width="343" height="30"/>
                                <state key="normal" title="Last Ten Year's Images on This Date"/>
                                <connections>
                                    <segue destination="8Uw-9d-CXs" kind="show" id="ikh-GN-xOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaP-jW-0Mf">
                                <rect key="frame" x="16" y="520" width="343" height="30"/>
                                <state key="normal" title="Pick a Random Date!"/>
                                <connections>
                                    <action selector="onRandomDateSelect:" destination="ccW-lN-BDG" eventType="touchUpInside" id="Bel-I6-ve8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rtn-3a-4jJ" firstAttribute="leading" secondItem="yed-EF-TVV" secondAttribute="leading" id="2oF-6d-Ve9"/>
                            <constraint firstItem="KAa-EX-LuZ" firstAttribute="top" secondItem="rtn-3a-4jJ" secondAttribute="bottom" constant="40" id="R2O-wn-cxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAa-EX-LuZ" secondAttribute="trailing" id="SbR-JH-q5p"/>
                            <constraint firstItem="rtn-3a-4jJ" firstAttribute="top" secondItem="miA-NH-nU4" secondAttribute="bottom" constant="96" id="VFJ-AB-QPi"/>
                            <constraint firstItem="OaP-jW-0Mf" firstAttribute="leading" secondItem="yed-EF-TVV" secondAttribute="leadingMargin" id="WGg-4o-DxF"/>
                            <constraint firstItem="KAa-EX-LuZ" firstAttribute="top" secondItem="rtn-3a-4jJ" secondAttribute="bottom" constant="40" id="Z7n-kM-5RN"/>
                            <constraint firstItem="TJu-l2-U1i" firstAttribute="leading" secondItem="yed-EF-TVV" secondAttribute="leadingMargin" id="g03-kZ-1Wp"/>
                            <constraint firstItem="TJu-l2-U1i" firstAttribute="top" secondItem="KAa-EX-LuZ" secondAttribute="bottom" constant="21" id="hQx-qb-8Ph"/>
                            <constraint firstItem="BcX-L3-mOJ" firstAttribute="top" secondItem="OaP-jW-0Mf" secondAttribute="bottom" constant="117" id="kW4-xp-w3n"/>
                            <constraint firstAttribute="trailing" secondItem="rtn-3a-4jJ" secondAttribute="trailing" id="lHz-lG-fCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OaP-jW-0Mf" secondAttribute="trailing" id="mHj-Hr-Tbk"/>
                            <constraint firstItem="OaP-jW-0Mf" firstAttribute="top" secondItem="TJu-l2-U1i" secondAttribute="bottom" constant="23" id="nGp-EZ-KBq"/>
                            <constraint firstItem="KAa-EX-LuZ" firstAttribute="leading" secondItem="yed-EF-TVV" secondAttribute="leadingMargin" id="rEr-Rx-9YR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJu-l2-U1i" secondAttribute="trailing" id="wzT-vk-Vdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a Date!" id="wL4-wx-T8s">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Hsq-p0-2bo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateChange" destination="rtn-3a-4jJ" id="V2J-a3-bVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugg-vl-Crz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E8v-SW-CW2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="913.49325337331345"/>
        </scene>
        <!--Past Ten Years Collection View Controller-->
        <scene sceneID="9Yc-49-FyC">
            <objects>
                <collectionViewController id="8Uw-9d-CXs" customClass="PastTenYearsCollectionViewController" customModule="NASA_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jRZ-6J-VEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GdM-yM-C9C">
                            <size key="itemSize" width="375" height="375"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="acell" id="h93-DD-ofV" customClass="PastTenYearsCollectionViewCell" customModule="NASA_APOD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5w-Dk-SBh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="375" height="375"/>
                                <connections>
                                    <outlet property="pastImageCell" destination="l5w-Dk-SBh" id="iPS-oC-e3Q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Uw-9d-CXs" id="l0b-ts-4I0"/>
                            <outlet property="delegate" destination="8Uw-9d-CXs" id="dsR-57-mik"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59b-g2-YnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="912.5937031484259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSV-GY-La2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4YL-W6-kwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uay-7u-SH5">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pO3-JO-t35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0O-tj-0Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVX-GC-USs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVG-Yh-DfD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtJ-CI-gLw">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccW-lN-BDG" kind="relationship" relationship="rootViewController" id="YkT-ym-AiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oS-u7-bpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="galaxy.60tran" width="370" height="527"/>
    </resources>
</document>
